{
  "name": "my-site",
  "description": "my sample svelte sapper site",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Your name <your@email.address>",
  "license": "MIT",
  "scripts": {
    "develop": "run-p --race dev cy:open",
    "dev": "sapper dev",
    "debug": "ndb yarn dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "start:export": "npx serve __sapper__/export",
    "eslint": "eslint src",
    "eslint:fix": "eslint --fix src",
    "lint": "prettier --check 'src/**/*.{html,js,svelte}'",
    "lint:fix": "prettier --write 'src/**/*.{html,js,svelte}'",
    "jest": "jest src",
    "jest:watch": "yarn jest --watch src",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race jest cy:run",
    "kill": "kill $(lsof -ti:3001,3000,3002)"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "next",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime": "^7.0.0",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/svelte": "^1.11.0",
    "babel-jest": "^25.1.0",
    "cypress": "^4.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-svelte3": "^2.7.3",
    "jest": "^25.1.0",
    "jest-dom": "^4.0.0",
    "jest-transform-svelte": "^2.1.1",
    "my-svelte-component-library": "*",
    "ndb": "^1.1.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "prettier-plugin-svelte": "^0.7.0",
    "rehype-stringify": "^6.0.1",
    "remark": "^11.0.2",
    "remark-excerpt": "^1.0.0-beta.1",
    "remark-frontmatter": "^1.3.2",
    "remark-html": "^10.0.0",
    "remark-parse": "^7.0.2",
    "remark-parse-yaml": "^0.0.3",
    "remark-rehype": "^5.0.0",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-terser": "^5.2.0",
    "sapper": "^0.27.9",
    "svelte": "^3.18.2",
    "svelte-jester": "^1.0.3",
    "to-vfile": "^6.0.0",
    "unified": "^8.4.2",
    "unist-util-filter": "^2.0.1",
    "unist-util-visit": "^2.0.1",
    "xtend": "^4.0.2"
  },
  "peerDependencies": {
    "cypress": "^4.0.1",
    "svelte": "^3.18.1"
  }
}
